
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>About Us</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #1e272e;
    }
    header{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: rgb(0, 0, 0);

}

.container{

width: 1280px; 
margin: auto;

}

.nav_checkbox{

display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
padding: 10px 0px;

}

.logo{

text-decoration: none;
color: white;
padding-left: 10px;

}

.tab-nav{

outline: none;
display: none;

}

.label{

display: none;
color: white;

}

.side{

width: 35px;
height: 5px;
background-color: white;
margin-top: 5px;

}

.content_nav{

grid-column: 3;
list-style: none;
margin: 0;
padding: 0;

}

.content_nav li{

display: inline-block;
padding-right: 100px;

}

.content_nav li a{

text-decoration: none;
color: white;
position: relative;

}

.content_nav li a::after{

content: '';
display: block;
height: 2px;
background-color: white;
position: absolute;
left: 0;
right: 0;
transform-origin: right;
transform: scale(0, 1);
transition: transform ease-in-out 0.5s;

}

.content_nav li a:hover::after{

transform: scale(1, 1);

}

.content_section{

height: 120vh;
background-image: url(back.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
display: grid;
justify-items: center;
align-items: center;


}

.logo img {
    max-width: 80%;
    height: auto;
    display: block;
    padding-left: 0px;
    border-radius: 10%;
}
.image-and-heading {
    display: flex;
    align-items:center 
}

.U img {
    max-width: 40%; 
    height: auto;
    display: block;
    padding-left: 0px;
    border-radius: 10%;
    margin-left: 80px;
    margin-top: 150px;
}

h1 {
    color: rgb(255, 89, 0);
    margin-left: -450px; 
    margin-bottom: 300px;
    margin-right: 20px;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
}
p {
    color: white;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: -350px;
    margin-bottom: 100px;
    width: 50%; 
    margin-top: 50px;
    text-align: left;
}
h2 {
    color: rgb(0, 255, 38);
    padding-top: 80px;
    margin-bottom: -150px;
    text-align: center;
    font-size: 50px;
    font-family:'Courier New', Courier, monospace
}
.under {
    color: white;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: -720px;
    margin-bottom: -350px;
    width: 50%; 
    margin-top: 50px;
    text-align: left;
}
.video-container {
    display: flex;
    justify-content: center; 
    margin-top: 200px;
    margin-bottom: 100px;
}

.video-wrapper {
    max-width: 100%; 
}
.UM img {
    max-width:15%;
    text-align: center;
    
}
.UM {
    text-align: center;
    margin-bottom: 50px;
}


</style>
<body>

<header>
    <div class="container">
        <nav class="nav_checkbox">
            <div class="logo"><img src="cane.jpeg" alt=""></div>
            <input type="checkbox" id="tab-nav" class="tab-nav">
            <label for="tab-nav" class="label">
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
            </label>
            <ul class="content_nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="https://welcome.miami.edu/about-um/campuses/index.html">CAMPUS</a></li>
                <li><a href="https://welcome.miami.edu/admissions/index.html">ADMISSIONS</a></li>
                <li><a href="https://welcome.miami.edu/student-life/index.html">STUDENT LIFE</a></li>
                <li><a href="https://hrl.studentaffairs.miami.edu">HOUSING</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="image-and-heading">
    <div class="U"><img src="U.jpg" alt=""></div>
    <h1> ABOUT THE U </h1>
    <p>More than 19,000 students from around the world are pursuing their academic goals at the University of Miami, a vibrant and diverse community focused on teaching and learning, the discovery of new knowledge, and service to the South Florida region and beyond.</p>
    <p class="under">With more than $456 million in research and sponsored program expenditures annually, the University of Miami is a member of the prestigious Association of American Universities (AAU). Only 3 percent of four-year institutions in the nation are invited to join the AAU, which recognizes breadth and quality of research and scholarship. While the majority of this work is housed at the Miller School of Medicine, investigators conduct hundreds of studies in other areas, including marine science, engineering, education, and psychology.</p>
</div>
<h2>WELCOME</h2>
<div class="video-container">
    <iframe width="800" height="450" src="https://www.youtube.com/embed/3KeXKS3eZSE" frameborder="0" allowfullscreen></iframe>
</div>
<div class="UM">
    <img src="UM.jpg" alt="">
</div>

</body>
</html>