<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Welcome Canes!</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #1e272e;
    }
    .gallery {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 200px;
    }
    .gallery img{
        flex-wrap: wrap;
        width: 320px;
        height: 240px;
        margin: 10px 0;
        transition: transform 0.3s ease-in-out;
    }
    .sub {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sub-item {
    position: relative;
    text-align: center; 
}
.text-box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    padding: 10px;
}


.text {
    color: white;
    font-size: 20px;
    line-height: 1.5; 
    text-align: left; 
    padding: 0 10px; 
    width: 320px;
    margin: 60px;
    height: auto;
}


.sub img {
    width: 320px;
    height: auto;
    margin: 60px;
    margin-bottom: -50px;
    transition: transform 0.3s ease-in-out;
}
.sub-item img:hover {
    transform: scale(1.1); 
}

header{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: rgb(0, 0, 0);

}

.container{

width: 1280px; 
margin: auto;

}

.nav_checkbox{

display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
padding: 10px 0px;

}

.logo{

text-decoration: none;
color: white;
padding-left: 10px;

}

.tab-nav{

outline: none;
display: none;

}

.label{

display: none;
color: white;

}

.side{

width: 35px;
height: 5px;
background-color: white;
margin-top: 5px;

}

.content_nav{

grid-column: 3;
list-style: none;
margin: 0;
padding: 0;
}

.content_nav li{

display: inline-block;
padding-right: 100px;

}

.content_nav li a{

text-decoration: none;
color: white;
position: relative;

}

.content_nav li a::after{

content: '';
display: block;
height: 2px;
background-color: white;
position: absolute;
left: 0;
right: 0;
transform-origin: right;
transform: scale(0, 1);
transition: transform ease-in-out 0.5s;

}

.content_nav li a:hover::after{

transform: scale(1, 1);

}

.content_section{

height: 120vh;
background-image: url(back.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
display: grid;
justify-items: center;
align-items: center;


}

.logo img {
    max-width: 80%;
    height: auto;
    display: block;
    padding-left: 0px;
    border-radius: 10%;
}
h1 {
    color: white;
    padding-top: 100px;
    margin-bottom: -150px;
    text-align: center;
    font-size: 50px;
    font-family:'Courier New', Courier, monospace
}
h2 {
    color: rgb(255, 255, 255);
    margin-top: 40px;
    text-align: center;
    font-size: 150%;
    padding: 10px;
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 30px;
    font-family:'Courier New', Courier, monospace
}
.UM img {
    max-width:15%;
    text-align: center;
    
}
.UM {
    text-align: center;
    margin-bottom: 50px;
}

.flip-card {
    background-color: transparent;
    width: 320px; 
    height: 240px; 
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
    margin: 10px; 
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
}


.flip-card-front {
    background-color: transparent;
    color: black;
}


.flip-card-back {
    background-color: transparent;
    color: white;
    transform: rotateY(180deg);
}
.gallery-container {
    margin-top: 20px; 
}

.flip-card img {
    border: none;
}

.flip-card {
    border: none;
}
p {
    font-size: 20px;
    color: rgb(0, 255, 38);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}


    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav_checkbox">
                <div class="logo"><img src="cane.jpeg" alt=""></div>
                <input type="checkbox" id="tab-nav" class="tab-nav">
                <label for="tab-nav" class="label">
                    <div class="side"></div>
                    <div class="side"></div>
                    <div class="side"></div>
                </label>
                <ul class="content_nav">
                    <li><a href="#">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="https://welcome.miami.edu/about-um/campuses/index.html">CAMPUS</a></li>
                    <li><a href="https://welcome.miami.edu/admissions/index.html">ADMISSIONS</a></li>
                    <li><a href="https://welcome.miami.edu/student-life/index.html">STUDENT LIFE</a></li>
                    <li><a href="https://hrl.studentaffairs.miami.edu">HOUSING</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>WELCOME CANES!</h1>
    <div class="gallery">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="1.jpg.webp" alt="">
                </div>
                <div class="flip-card-back">
                    <h1>ClockTower</h1>
                    <p>A nice place to sit by and study with a neat libary inside</p>
                </div>
            </div>
        </div>
    
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="2.jpg.webp" alt="">
                </div>
                <div class="flip-card-back">
                    <h1>THE U</h1>
                    <p>Come by and take a pic. This landmark is a gem!</p>
                </div>
            </div>
        </div>
        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="3.jpg" alt="">
                </div>
                <div class="flip-card-back">
                    <h1>Lakeside</h1>
                    <p>The preferred dorms to live in. Come and enjoy the view!</p>
                </div>
            </div>
        </div>
    
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="4.jpg.webp" alt="">
                </div>
                <div class="flip-card-back">
                    <h1>Shalala</h1>
                    <p>The Student Center: A study center, Food center, and a beautiful view!</p>
                </div>
            </div>
        </div>
    
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="5.webp" alt="">
                </div>
                <div class="flip-card-back">
                    <h1>Sebastion</h1>
                    <p>The famous ibis, Our lovely mascot who's at every game!</p>
                </div>
            </div>
        </div>
    
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="6.jpg.webp" alt="">
                </div>
                <div class="flip-card-back">
                    <h1>Com Room</h1>
                    <p>A student favorite study spot, work spaces and film studios!</p>
                </div>
            </div>
        </div>
    
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="7.webp" alt="">
                </div>
                <div class="flip-card-back">
                    <h1>Wotsco</h1>
                    <p>Home of the basketball team, and a place to host events!</p>
                </div>
            </div>
        </div>
    
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="8.jpg" alt="">
                </div>
                <div class="flip-card-back">
                    <h1>The breeze</h1>
                    <p>A nice breezeway to walk through that lies right in front of Shalala!</p>
                </div>
            </div>
        </div>
    </div>
    
    <h2>"As one of the top research universities in the country, the University of Miami brings together esteemed faculty and talented students from throughout the United States and the world. Challenging courses, projects that forge together knowledge and practice, and a stimulating, diverse environment – find it all at the U."</h2>
    <section class="sub_section">
        <div class="sub">
            <div class="sub-item">
                <a href="https://com.miami.edu">
                    <img src="com.jpg" alt="">
                </a>
                <div class="text">University of Miami School of Communication students create, design, write, photograph, film and research beginning their first semester. Take a look at our programs and you’ll see why the SoC offers an education like no other.</div>
            </div>
            <div class="sub-item">
                <a href="https://admissions.miami.edu/undergraduate/academics/majors-by-school-or-college/index.html">
                    <img src="program.jpg" alt="">
                </a>
                <div class="text">Explore the departments and programs offered at the University and our 12 schools and colleges, including unique interdisciplinary programs, study abroad, dual-degree programs, community outreach, and undergraduate research.</div>
            </div>            
            <div class="sub-item">
                <a href="https://www.herbert.miami.edu">
                    <img src="business.jpg" alt="">
                </a>
                <div class="text"> At Miami Herbert Business School, we take full advantage of this thriving ecosystem to provide the best experiential learning opportunities for future business leaders.</div>
            </div>            
        </div>
    </section>
    <div class="UM">
        <img src="UM.jpg" alt="">
    </div>

</body>
</html>